# variables to change for the init

## search the repo (grep, sls, search in vscode, etc) for BASIC_SETUP_ to find the variables to modify

# run the following to create the .env file to use during init
# cp template.env .env

# Example environment variable (needs to be uncommented)
# BASICSETUPSHOULDDOFULLUPDATE="false"
# BASICSETUPSHOULDINSTALLUITOOLS="false"

# BASIC_SETUP_AWS_CLI_TARGET_VERSION_OVERRIDE
