# variables to change for the init

## search the repo (grep, sls, search in vscode, etc) for BASIC_SETUP_ to find the variables to modify

# run the following to create the .env file to use during init
# cp template.env .env

# TODO: do more with this
# Example environment variable (needs to be uncommented)
# BASIC_SETUP_THIS_IS_AN_EXAMPLE="false"
